[mypy]
strict_optional = True
no_implicit_optional = True
disallow_untyped_defs = True
show_error_codes = True

[mypy-tests.*]
disallow_untyped_defs = False

[mypy-dbt.*]
ignore_missing_imports = True

[mypy-databricks.*]
ignore_missing_imports = True

[mypy-databricks_cli.*]
ignore_missing_imports = True

[mypy-agate.*]
ignore_missing_imports = True

[mypy-jinja2.*]
ignore_missing_imports = True

[mypy-yaml.*]
ignore_missing_imports = True
