[pytest]
filterwarnings =
    ignore:.*'soft_unicode' has been renamed to 'soft_str'*:DeprecationWarning
    ignore:unclosed file .*:ResourceWarning
env_files =
    test.env
testpaths =
    tests/unit
    tests/integration
    tests/functional
markers =
    external: mark test as requiring an external location
    python: mark test as running a python model
    dlt: mark test as running a DLT model