[tox]
skipsdist = True
envlist = flake8, unit

[testenv:flake8]
basepython = python3
commands = /bin/bash -c '$(which flake8) --select=E,W,F --ignore=W504 dbt/'
passenv = DBT_* PYTEST_ADDOPTS
deps =
     -r{toxinidir}/dev_requirements.txt

[testenv:unit]
basepython = python3
commands = /bin/bash -c '{envpython} -m pytest -v {posargs} tests/unit'
passenv = DBT_* PYTEST_ADDOPTS
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/dev_requirements.txt

[testenv:integration-databricks-cluster]
basepython = python3
commands = /bin/bash -c '{envpython} -m pytest -v tests/specs/databricks-cluster.dbtspec'
           /bin/bash -c '{envpython} -m pytest -v -m profile_databricks_cluster {posargs} -n4 tests/integration/*'
passenv = DBT_* PYTEST_ADDOPTS
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/dev_requirements.txt
    -e.

[testenv:integration-databricks-sql-endpoint]
basepython = python3
commands = /bin/bash -c '{envpython} -m pytest -v tests/specs/databricks-sql-endpoint.dbtspec'
           /bin/bash -c '{envpython} -m pytest -v -m profile_databricks_sql_endpoint {posargs} -n4 tests/integration/*'
passenv = DBT_* PYTEST_ADDOPTS
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/dev_requirements.txt
    -e.
