[tox]
skipsdist = True
envlist = linter, unit

[testenv:linter]
basepython = python3
commands = /bin/bash -c '$(which black) --config black.ini --check .'
           /bin/bash -c '$(which flake8) --select=E,W,F --ignore=E203 --max-line-length=100 .'
           /bin/bash -c '$(which mypy) --config-file mypy.ini --namespace-packages --explicit-package-bases dbt tests'
passenv = DBT_* PYTEST_ADDOPTS
deps =
     -r{toxinidir}/requirements.txt
     -r{toxinidir}/dev_requirements.txt

[testenv:black]
basepython = python3
commands = /bin/bash -c '$(which black) --config black.ini .'
passenv = DBT_* PYTEST_ADDOPTS
deps =
     -r{toxinidir}/dev_requirements.txt

[testenv:unit]
basepython = python3
commands = /bin/bash -c '{envpython} -m pytest -v {posargs} tests/unit'
passenv = DBT_* PYTEST_ADDOPTS
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/dev_requirements.txt

[testenv:integration-databricks-cluster]
basepython = python3
commands = /bin/bash -c '{envpython} -m pytest -v tests/specs/databricks-cluster.dbtspec'
           /bin/bash -c '{envpython} -m pytest -v -m profile_databricks_cluster {posargs} -n4 tests/integration/*'
passenv = DBT_* PYTEST_ADDOPTS
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/dev_requirements.txt
    -e.

[testenv:integration-databricks-uc-cluster]
basepython = python3
commands = /bin/bash -c '{envpython} -m pytest -v tests/specs/databricks-uc-cluster.dbtspec'
           /bin/bash -c '{envpython} -m pytest -v -m profile_databricks_uc_cluster {posargs} -n4 tests/integration/*'
passenv = DBT_* PYTEST_ADDOPTS
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/dev_requirements.txt
    -e.

[testenv:integration-databricks-sql-endpoint]
basepython = python3
commands = /bin/bash -c '{envpython} -m pytest -v tests/specs/databricks-sql-endpoint.dbtspec'
           /bin/bash -c '{envpython} -m pytest -v -m profile_databricks_sql_endpoint {posargs} -n4 tests/integration/*'
passenv = DBT_* PYTEST_ADDOPTS
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/dev_requirements.txt
    -e.

[testenv:integration-databricks-uc-sql-endpoint]
basepython = python3
commands = /bin/bash -c '{envpython} -m pytest -v tests/specs/databricks-uc-sql-endpoint.dbtspec'
           /bin/bash -c '{envpython} -m pytest -v -m profile_databricks_uc_sql_endpoint {posargs} -n4 tests/integration/*'
passenv = DBT_* PYTEST_ADDOPTS
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/dev_requirements.txt
    -e.
