[tox]
skipsdist = True
envlist = unit, flake8, integration-spark-databricks-sql-connector


[testenv:flake8]
basepython = python3.8
commands = /bin/bash -c '$(which flake8) --select=E,W,F --ignore=W504 dbt/'
passenv = DBT_* PYTEST_ADDOPTS
deps =
     -r{toxinidir}/dev_requirements.txt

[testenv:unit]
basepython = python3.8
commands = /bin/bash -c '{envpython} -m pytest -v {posargs} tests/unit'
passenv = DBT_* PYTEST_ADDOPTS
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/dev_requirements.txt

[testenv:integration-spark-databricks-sql-connector]
basepython = python3.8
commands = /bin/bash -c '{envpython} -m pytest -v tests/specs/spark-databricks-sql-connector.dbtspec'
           /bin/bash -c '{envpython} -m pytest -v -m profile_databricks_sql_connector {posargs} -n4 tests/integration/*'
passenv = DBT_* PYTEST_ADDOPTS
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/dev_requirements.txt
    -e.

[testenv:integration-spark-databricks-sql-endpoint-connector]
basepython = python3.8
commands = /bin/bash -c '{envpython} -m pytest -v tests/specs/spark-databricks-sql-endpoint-connector.dbtspec'
           /bin/bash -c '{envpython} -m pytest -v -m profile_databricks_sql_connector {posargs} -n4 tests/integration/*'
passenv = DBT_* PYTEST_ADDOPTS
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/dev_requirements.txt
    -e.
